{
  "name": "gk-google-font",
  "version": "0.0.2",
  "authors": [
    "EZoUI <ezoservice@icsc.com.tw>"
  ],
  "main": "gfont.html",
  "keywords": [
    "gk",
    "web-components",
    "google-font"
  ],
  "license": "MIT",
  "homepage": "http://www.ezoui.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gk-loader": "../gk-loader"
  }
}